{
  "name": "yumeri-plugin-analyse",
  "version": "1.0.1",
  "description": "Add an analyse section to console",
  "main": "dist/index.js",
  "dev": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "yarn build"
  },
  "keywords": [
    "yumeri",
    "api",
    "webserver"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@yumerijs/types": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "yumeri": "^2.0.5"
  }
}
